<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bike Brothers Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="apple-touch-icon" href="assets/images/favicon-180x180.png" sizes="180x180">
    <link rel="icon" href="assets/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel='dns-prefetch' href='//kit.fontawesome.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/express.min.css">
</head>

<body>

    <div id="bikebrothers">
        <header class="app-header">
            <div class="app-top">
                <div class="container">
                    <div class="d-flex">
                        <a href="index.html" class="header-brand">
                            <img src="assets/images/logo.png" alt="Bike Brothers" class="header-brand-img">
                        </a>
                        <div class="d-flex order-lg-2 ml-auto horizontal-dropdown">
                            <div class="dropdown d-md-flex">
                                <a href="#" data-toggle="dropdown" class="nav-link icon nav-link-bg">
                                    <i class="hi hi-notification"></i>
                                    <span class="pulse bg-danger"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-left dropdown-menu-arrow">
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <div> <b>Madeleine Scott</b> Sent you add request <div class="small text-muted">
                                                view profile </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <div> <b>Madeleine Scott</b> Sent you add request <div class="small text-muted">
                                                view profile </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <div> <b>Madeleine Scott</b> Sent you add request <div class="small text-muted">
                                                view profile </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <div> <b>Madeleine Scott</b> Sent you add request <div class="small text-muted">
                                                view profile </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex pb-3" href="#">
                                        <div> <b>Madeleine Scott</b> Sent you add request <div class="small text-muted">
                                                view profile </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="dropdown profile">
                                <a href="#" data-toggle="dropdown"
                                    class="nav-link pr-2 leading-none text-black-50 d-flex">
                                    <span>
                                        <img src="" alt="profile-user" class="avatar profile-user brround cover-image mr-2" data-name="ST">
                                    </span>
                                    <span class="text fw-600">
                                        Welcome, ABC <i class="hi hi-chevron-down mr-0"></i>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                    <div class="drop-heading">
                                        <div class="text-center">
                                            <h5 class="text-dark mb-0">Sudhanshu Tiwari</h5> <small
                                                class="text-muted">Administrator</small>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <a class="dropdown-item" href="#"> <i class="dropdown-icon hi hi-expert"></i>
                                        Profile </a>
                                    <a class="dropdown-item" href="#"> <i class="dropdown-icon hi hi-settings"></i>
                                        Settings </a>

                                    <div class="dropdown-divider mt-0"></div>
                                    <a class="dropdown-item" href="#"> <i class="dropdown-icon hi hi-cui"></i> Need
                                        help? </a> <a class="dropdown-item" href="login.html"> <i
                                            class="dropdown-icon hi hi-lock"></i> Sign out </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-menu">
                <div class="container">
                    <nav class="horizontalMenu">
                        <ol class="horizontalMenu-list list-inline">
                            <li class="list-inline-item">
                                <a href="index.html"><i class="hi hi-dashboard"></i> Dashboard</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void(0)" class="active"><i class="hi hi-mileage"></i> Masters <i
                                        class="hi hi-chevron-down mr-0"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="state-list.html">State</a></li>
                                    <li><a href="city-list.html">City</a></li>
                                    <li><a href="bike-list.html">Bike </a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void(0)"><i class="hi hi-services "></i> Subscription <i
                                        class="hi hi-chevron-down mr-0"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="new-subscription.html">New Subscription</a></li>
                                    <li><a href="subscription-list.html">Subscription List</a></li>
                                    <li><a href="">Subscription Process</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void(0)"><i class="hi hi-employees"></i> Staff <i
                                        class="hi hi-chevron-down mr-0"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="add-user.html">New Staff</a></li>
                                    <li><a href="user-list.html">Staff List</a></li>
                                    <li><a href="role-list.html">Role</a></li>
                                    <li><a href="permission.html">Permission</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="hi hi-calc"></i> Accounting <i
                                        class="hi hi-chevron-down mr-0"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="">Expenses</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="hi hi-invoices"></i> Reports <i
                                        class="hi hi-chevron-down mr-0"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="">Subscription</a></li>
                                    <li><a href="">Login</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="hi hi-inventory-list"></i> Inventory</a>

                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="hi hi-customers"></i> Supplies</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="company-profile.html"><i class="hi hi-avatar-o"></i> Company Profile </a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>
        <main class="app-content">
            <div class="container">
                <div class="page-header">
                    <h4 class="page-title">State List</h4>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Master</a></li>
                        <li class="breadcrumb-item Active" aria-current="page">State</li>
                    </ol>
                </div>
                <div class="position-fixed pageMsg">
                    <div class="container">
                        <div class="alert alert-success alert-dismissible shadow" role="alert">
                            <strong>Just one second</strong> <br/>We're fetching that content for you.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert alert-warning alert-dismissible shadow" role="alert">
                            <strong>Just one second</strong> <br/>We're fetching that content for you.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert alert-danger alert-dismissible shadow" role="alert">
                            <strong>Just one second</strong> <br/>We're fetching that content for you.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-table">
                    <table class="table table-sm table-bordered sortable datatable">
                        <thead>
                            <tr>
                                <td colspan="6">
                                    <div class="row">
                                        <div class="col-md-6 align-self-md-center">
                                            <div class="form-inline">
                                                <div class="form-group">
                                                  <label for="" class="mr-2 fw-500 text-muted">Search : </label>
                                                  <input type="search" id="" class="form-input">                                                  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-md-right">
                                            <div class="dropdown d-md-inline-block">
                                                <a href="#" data-toggle="dropdown" class="nav-link text-dark">
                                                    Export 
                                                    <i class="hi hi-chevron-down"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow dropdown-menu-sm">
                                                    <a class="dropdown-item" href="#"> <i class="dropdown-icon hi hi-expert"></i>
                                                        Excel </a>
                                                    <a class="dropdown-item" href="#"> <i class="dropdown-icon hi hi-expert"></i>
                                                        PDF </a>
                                                </div>
                                            </div>
                                            <div class="addMore d-md-inline-block">
                                                <button class="btn-add" data-toggle="modal" data-target="#addModal">
                                                    <i class="hi hi-create-lg mr-1"></i>
                                                    Add State
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-header">
                                <th class="text-info no-sort collapsing">
                                    <label class="checkbox-label mainCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </th>
                                <th class="text-info">S.No.</th>
                                <th class="text-info">State Code</th>
                                <th class="text-info">State Name</th>
                                <th class="text-info">Status</th>
                                <th class="text-info no-sort">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>01</td>
                                <td>BBS-1221</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>02</td>
                                <td>BBS-1222</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>03</td>
                                <td>BBS-1223</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>04</td>
                                <td>BBS-1224</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>05</td>
                                <td>BBS-1225</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>06</td>
                                <td>BBS-1226</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>07</td>
                                <td>BBS-1227</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>08</td>
                                <td>BBS-1228</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>09</td>
                                <td>BBS-1229</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="collapsing">
                                    <label class="checkbox-label childCheckbox">
                                        <input type="checkbox">
                                        <span class="checkbox-custom rectangular"></span>
                                    </label>
                                </td>
                                <td>10</td>
                                <td>BBS-1230</td>
                                <td>Uttar Pradesh</td>
                                <td>Active</td>
                                <td>
                                    <button type="button" class="btn-edit" data-toggle="modal" data-target="#addModal">
                                        <i class="hi hi-edit"></i>
                                    </button>
                                    <button type="button" class="btn-del" data-toggle="modal" data-target="#delModal">
                                        <i class="hi hi-delete"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot class="table-footer">
                            <tr>
                                <th colspan="6">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <button type="button" class="disabled bulkDel red">
                                                Delete
                                            </button>
                                            <label class="muted selectItem" id="selectItem"><span>|</span>2 items selected</label>
                                            <a class="selectItem" id="inActiveItem" href="javascript:void()"><span>|</span> Mark as Inactive </a>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="col align-self-center">
                                                    <div class="justify-content-end">
                                                        <div class="text-md-right">
                                                            <span class="dropdown-select">
                                                                <label class="mb-0">Rows per page:</label>
                                                                <select>
                                                                    <option value="10">10</option>
                                                                    <option value="20">20</option>
                                                                    <option value="30">30</option>
                                                                    <option value="40">40</option>
                                                                </select>
                                                                <span>1 - 10 of 1442</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-auto">
                                                    <nav>
                                                        <ul class="pagination pagination-sm justify-content-end mb-0">
                                                            <li class="page-item disabled">
                                                                <a class="page-link" href="#" tabindex="-1"
                                                                    aria-disabled="true">
                                                                    <i class="hi hi-chevron-left"></i>
                                                                </a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link" href="#">1</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a class="page-link" href="#">
                                                                    <i class="hi hi-chevron-right"></i>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </main>
        <footer class="app-footer">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-12 col-sm-12 text-center">
                        Â© 2019 Bike Brothers V1.0.0
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- modal add -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content card-form">
            <div class="card shadow-none mb-0">
                <div class="card-header header-grid"><h5 class="card-title text-dark">Add State</h5></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="code" class="text-dark fw-500 label-text"> Code :</label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <input type="text" name="" id="code" class="form-control" placeholder="Code">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="name" class="text-dark fw-500 label-text"> Name :</label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <input type="text" name="" id="name" class="form-control" placeholder="Name">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="status" class="text-dark fw-500"> Status :</label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <label class="checkbox-label checkbox-t " for="active">
                                    <input type="radio" name="status" id="active">
                                    <span class="checkbox-custom circular"></span>
                                    <span class="checkbox-text">Active</span>
                                </label>
                                <label class="checkbox-label checkbox-t" for="inActive">
                                    <input type="radio" name="status" id="inActive">
                                    <span class="checkbox-custom circular"></span>
                                    <span class="checkbox-text">In-Active</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-right">                    
                    <button type="submit" class="btn btn-sm btn-success"><i class="hi hi-circle-check mr-2"></i>Save</button>
                    <button type="reset" class="btn btn-sm btn-secondary mr-3" data-dismiss="modal"><i class="hi hi-clear-fill mr-2"></i>Cancel</button>
                </div>
            </div>
            
          </div>
        </div>
    </div>
    <!-- modal add -->
    <!-- modal del -->
    <div class="modal  fade" id="delModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
          <div class="modal-content card-form">
            <div class="card shadow-none mb-0">
                <div class="card-header header-grid"><h5 class="card-title text-dark">Delete Item</h5></div>
                <div class="card-body py-2">
                    <p class="mb-0">Are you sure you want to delete item</p>
                </div>
                <div class="card-footer text-right">                    
                    <button type="submit" class="btn btn-sm btn-success">Yes</button>
                    <button type="reset" class="btn btn-sm btn-secondary mr-3" data-dismiss="modal">No</button>
                </div>
            </div>
            
          </div>
        </div>
    </div>
    <!-- modal del -->
    <script src="assets/js/express.min.js"></script>
    <script src="assets/js/boot.min.js"></script>
    <script src="assets/js/extra.js"></script>

</body>

</html>